--atlas -f rgba -z auto
fb1.png
fb2.png
fb3.png
fb4.png
fb5.png
fb6.png
fb7.png
fb8.png
fb9.png
fb10.png
fb11.png
fb12.png
fg1.png
fg2.png
fg3.png
fg4.png
fg5.png
fg6.png
fg7.png
fg8.png
fg9.png
fg10.png
fg11.png
fg12.png
fo1.png
fo2.png
fo3.png
fo4.png
fo5.png
fo6.png
fo7.png
fo8.png
fo9.png
fo10.png
fo11.png
fo12.png
fp1.png
fp2.png
fp3.png
fp4.png
fp5.png
fp6.png
fp7.png
fp8.png
fp9.png
fp10.png
fp11.png
fp12.png
fr1.png
fr2.png
fr3.png
fr4.png
fr5.png
fr6.png
fr7.png
fr8.png
fr9.png
fr10.png
fr11.png
fr12.png
fy1.png
fy2.png
fy3.png
fy4.png
fy5.png
fy6.png
fy7.png
fy8.png
fy9.png
fy10.png
fy11.png
fy12.png
sb1.png
sb2.png
sb3.png
sb4.png
sb5.png
sb6.png
sb7.png
sb8.png
sb9.png
sb10.png
sb11.png
sb12.png
sg1.png
sg2.png
sg3.png
sg4.png
sg5.png
sg6.png
sg7.png
sg8.png
sg9.png
sg10.png
sg11.png
sg12.png
so1.png
so2.png
so3.png
so4.png
so5.png
so6.png
so7.png
so8.png
so9.png
so10.png
so11.png
so12.png
sp1.png
sp2.png
sp3.png
sp4.png
sp5.png
sp6.png
sp7.png
sp8.png
sp9.png
sp10.png
sp11.png
sp12.png
sr1.png
sr2.png
sr3.png
sr4.png
sr5.png
sr6.png
sr7.png
sr8.png
sr9.png
sr10.png
sr11.png
sr12.png
sy1.png
sy2.png
sy3.png
sy4.png
sy5.png
sy6.png
sy7.png
sy8.png
sy9.png
sy10.png
sy11.png
sy12.png
wb1.png
wb2.png
wb3.png
wb4.png
wb5.png
wb6.png
wb7.png
wb8.png
wb9.png
wb10.png
wb11.png
wb12.png
wg1.png
wg2.png
wg3.png
wg4.png
wg5.png
wg6.png
wg7.png
wg8.png
wg9.png
wg10.png
wg11.png
wg12.png
wo1.png
wo2.png
wo3.png
wo4.png
wo5.png
wo6.png
wo7.png
wo8.png
wo9.png
wo10.png
wo11.png
wo12.png
wp1.png
wp2.png
wp3.png
wp4.png
wp5.png
wp6.png
wp7.png
wp8.png
wp9.png
wp10.png
wp11.png
wp12.png
wr1.png
wr2.png
wr3.png
wr4.png
wr5.png
wr6.png
wr7.png
wr8.png
wr9.png
wr10.png
wr11.png
wr12.png
wy1.png
wy2.png
wy3.png
wy4.png
wy5.png
wy6.png
wy7.png
wy8.png
wy9.png
wy10.png
wy11.png
wy12.png