--atlas -f rgba -z auto
sb1.png
sb2.png
sb3.png
sb4.png
sb5.png
sb6.png
sb7.png
sb8.png
sb9.png
sb10.png
sb11.png
sb12.png
sg1.png
sg2.png
sg3.png
sg4.png
sg5.png
sg6.png
sg7.png
sg8.png
sg9.png
sg10.png
sg11.png
sg12.png
so1.png
so2.png
so3.png
so4.png
so5.png
so6.png
so7.png
so8.png
so9.png
so10.png
so11.png
so12.png
sp1.png
sp2.png
sp3.png
sp4.png
sp5.png
sp6.png
sp7.png
sp8.png
sp9.png
sp10.png
sp11.png
sp12.png
sr1.png
sr2.png
sr3.png
sr4.png
sr5.png
sr6.png
sr7.png
sr8.png
sr9.png
sr10.png
sr11.png
sr12.png
sy1.png
sy2.png
sy3.png
sy4.png
sy5.png
sy6.png
sy7.png
sy8.png
sy9.png
sy10.png
sy11.png
sy12.png