--atlas -f rgba -z auto
fb1.png
fb2.png
fb3.png
fb4.png
fb5.png
fb6.png
fb7.png
fb8.png
fb9.png
fb10.png
fb11.png
fb12.png
fg1.png
fg2.png
fg3.png
fg4.png
fg5.png
fg6.png
fg7.png
fg8.png
fg9.png
fg10.png
fg11.png
fg12.png
fo1.png
fo2.png
fo3.png
fo4.png
fo5.png
fo6.png
fo7.png
fo8.png
fo9.png
fo10.png
fo11.png
fo12.png
fp1.png
fp2.png
fp3.png
fp4.png
fp5.png
fp6.png
fp7.png
fp8.png
fp9.png
fp10.png
fp11.png
fp12.png
fr1.png
fr2.png
fr3.png
fr4.png
fr5.png
fr6.png
fr7.png
fr8.png
fr9.png
fr10.png
fr11.png
fr12.png
fy1.png
fy2.png
fy3.png
fy4.png
fy5.png
fy6.png
fy7.png
fy8.png
fy9.png
fy10.png
fy11.png
fy12.png