--atlas -f rgba -z auto
wb1.png
wb2.png
wb3.png
wb4.png
wb5.png
wb6.png
wb7.png
wb8.png
wb9.png
wb10.png
wb11.png
wb12.png
wg1.png
wg2.png
wg3.png
wg4.png
wg5.png
wg6.png
wg7.png
wg8.png
wg9.png
wg10.png
wg11.png
wg12.png
wo1.png
wo2.png
wo3.png
wo4.png
wo5.png
wo6.png
wo7.png
wo8.png
wo9.png
wo10.png
wo11.png
wo12.png
wp1.png
wp2.png
wp3.png
wp4.png
wp5.png
wp6.png
wp7.png
wp8.png
wp9.png
wp10.png
wp11.png
wp12.png
wr1.png
wr2.png
wr3.png
wr4.png
wr5.png
wr6.png
wr7.png
wr8.png
wr9.png
wr10.png
wr11.png
wr12.png
wy1.png
wy2.png
wy3.png
wy4.png
wy5.png
wy6.png
wy7.png
wy8.png
wy9.png
wy10.png
wy11.png
wy12.png