--atlas -f rgba -z auto
cards_basic/wb1.png
cards_basic/wb2.png
cards_basic/wb3.png
cards_basic/wb4.png
cards_basic/wb5.png
cards_basic/wb6.png
cards_basic/wb7.png
cards_basic/wb8.png
cards_basic/wb9.png
cards_basic/wb10.png
cards_basic/wb11.png
cards_basic/wb12.png
cards_basic/wg1.png
cards_basic/wg2.png
cards_basic/wg3.png
cards_basic/wg4.png
cards_basic/wg5.png
cards_basic/wg6.png
cards_basic/wg7.png
cards_basic/wg8.png
cards_basic/wg9.png
cards_basic/wg10.png
cards_basic/wg11.png
cards_basic/wg12.png
cards_basic/wo1.png
cards_basic/wo2.png
cards_basic/wo3.png
cards_basic/wo4.png
cards_basic/wo5.png
cards_basic/wo6.png
cards_basic/wo7.png
cards_basic/wo8.png
cards_basic/wo9.png
cards_basic/wo10.png
cards_basic/wo11.png
cards_basic/wo12.png
cards_basic/wp1.png
cards_basic/wp2.png
cards_basic/wp3.png
cards_basic/wp4.png
cards_basic/wp5.png
cards_basic/wp6.png
cards_basic/wp7.png
cards_basic/wp8.png
cards_basic/wp9.png
cards_basic/wp10.png
cards_basic/wp11.png
cards_basic/wp12.png
cards_basic/wr1.png
cards_basic/wr2.png
cards_basic/wr3.png
cards_basic/wr4.png
cards_basic/wr5.png
cards_basic/wr6.png
cards_basic/wr7.png
cards_basic/wr8.png
cards_basic/wr9.png
cards_basic/wr10.png
cards_basic/wr11.png
cards_basic/wr12.png
cards_basic/wy1.png
cards_basic/wy2.png
cards_basic/wy3.png
cards_basic/wy4.png
cards_basic/wy5.png
cards_basic/wy6.png
cards_basic/wy7.png
cards_basic/wy8.png
cards_basic/wy9.png
cards_basic/wy10.png
cards_basic/wy11.png
cards_basic/wy12.png