--atlas -f rgba -z auto
cards_basic/sb1.png
cards_basic/sb2.png
cards_basic/sb3.png
cards_basic/sb4.png
cards_basic/sb5.png
cards_basic/sb6.png
cards_basic/sb7.png
cards_basic/sb8.png
cards_basic/sb9.png
cards_basic/sb10.png
cards_basic/sb11.png
cards_basic/sb12.png
cards_basic/sg1.png
cards_basic/sg2.png
cards_basic/sg3.png
cards_basic/sg4.png
cards_basic/sg5.png
cards_basic/sg6.png
cards_basic/sg7.png
cards_basic/sg8.png
cards_basic/sg9.png
cards_basic/sg10.png
cards_basic/sg11.png
cards_basic/sg12.png
cards_basic/so1.png
cards_basic/so2.png
cards_basic/so3.png
cards_basic/so4.png
cards_basic/so5.png
cards_basic/so6.png
cards_basic/so7.png
cards_basic/so8.png
cards_basic/so9.png
cards_basic/so10.png
cards_basic/so11.png
cards_basic/so12.png
cards_basic/sp1.png
cards_basic/sp2.png
cards_basic/sp3.png
cards_basic/sp4.png
cards_basic/sp5.png
cards_basic/sp6.png
cards_basic/sp7.png
cards_basic/sp8.png
cards_basic/sp9.png
cards_basic/sp10.png
cards_basic/sp11.png
cards_basic/sp12.png
cards_basic/sr1.png
cards_basic/sr2.png
cards_basic/sr3.png
cards_basic/sr4.png
cards_basic/sr5.png
cards_basic/sr6.png
cards_basic/sr7.png
cards_basic/sr8.png
cards_basic/sr9.png
cards_basic/sr10.png
cards_basic/sr11.png
cards_basic/sr12.png
cards_basic/sy1.png
cards_basic/sy2.png
cards_basic/sy3.png
cards_basic/sy4.png
cards_basic/sy5.png
cards_basic/sy6.png
cards_basic/sy7.png
cards_basic/sy8.png
cards_basic/sy9.png
cards_basic/sy10.png
cards_basic/sy11.png
cards_basic/sy12.png