--atlas -f rgba -z auto
cards_basic/fb1.png
cards_basic/fb2.png
cards_basic/fb3.png
cards_basic/fb4.png
cards_basic/fb5.png
cards_basic/fb6.png
cards_basic/fb7.png
cards_basic/fb8.png
cards_basic/fb9.png
cards_basic/fb10.png
cards_basic/fb11.png
cards_basic/fb12.png
cards_basic/fg1.png
cards_basic/fg2.png
cards_basic/fg3.png
cards_basic/fg4.png
cards_basic/fg5.png
cards_basic/fg6.png
cards_basic/fg7.png
cards_basic/fg8.png
cards_basic/fg9.png
cards_basic/fg10.png
cards_basic/fg11.png
cards_basic/fg12.png
cards_basic/fo1.png
cards_basic/fo2.png
cards_basic/fo3.png
cards_basic/fo4.png
cards_basic/fo5.png
cards_basic/fo6.png
cards_basic/fo7.png
cards_basic/fo8.png
cards_basic/fo9.png
cards_basic/fo10.png
cards_basic/fo11.png
cards_basic/fo12.png
cards_basic/fp1.png
cards_basic/fp2.png
cards_basic/fp3.png
cards_basic/fp4.png
cards_basic/fp5.png
cards_basic/fp6.png
cards_basic/fp7.png
cards_basic/fp8.png
cards_basic/fp9.png
cards_basic/fp10.png
cards_basic/fp11.png
cards_basic/fp12.png
cards_basic/fr1.png
cards_basic/fr2.png
cards_basic/fr3.png
cards_basic/fr4.png
cards_basic/fr5.png
cards_basic/fr6.png
cards_basic/fr7.png
cards_basic/fr8.png
cards_basic/fr9.png
cards_basic/fr10.png
cards_basic/fr11.png
cards_basic/fr12.png
cards_basic/fy1.png
cards_basic/fy2.png
cards_basic/fy3.png
cards_basic/fy4.png
cards_basic/fy5.png
cards_basic/fy6.png
cards_basic/fy7.png
cards_basic/fy8.png
cards_basic/fy9.png
cards_basic/fy10.png
cards_basic/fy11.png
cards_basic/fy12.png