--atlas -f rgba -z auto
stickbug/sb0001.png
stickbug/sb0002.png
stickbug/sb0003.png
stickbug/sb0004.png
stickbug/sb0005.png
stickbug/sb0006.png
stickbug/sb0007.png
stickbug/sb0008.png
stickbug/sb0009.png
stickbug/sb0010.png
stickbug/sb0011.png
stickbug/sb0012.png
stickbug/sb0013.png
stickbug/sb0014.png
stickbug/sb0015.png
stickbug/sb0016.png
stickbug/sb0017.png
stickbug/sb0018.png
stickbug/sb0019.png
stickbug/sb0020.png
stickbug/sb0021.png
stickbug/sb0022.png
stickbug/sb0023.png
stickbug/sb0024.png
stickbug/sb0025.png
stickbug/sb0026.png
stickbug/sb0027.png