--atlas -f rgba -z auto
stickbug/sblol0001.png
stickbug/sblol0002.png
stickbug/sblol0003.png
stickbug/sblol0004.png
stickbug/sblol0005.png
stickbug/sblol0006.png
stickbug/sblol0007.png
stickbug/sblol0008.png
stickbug/sblol0009.png
stickbug/sblol0010.png
stickbug/sblol0011.png
stickbug/sblol0012.png
stickbug/sblol0013.png
stickbug/sblol0014.png
stickbug/sblol0015.png
stickbug/sblol0016.png
stickbug/sblol0017.png
stickbug/sblol0018.png
stickbug/sblol0019.png
stickbug/sblol0020.png
stickbug/sblol0021.png
stickbug/sblol0022.png
stickbug/sblol0023.png
stickbug/sblol0024.png
stickbug/sblol0025.png
stickbug/sblol0026.png
stickbug/sblol0027.png